# task-manager-angular

./: .gitignore  LICENSE  README.md  docker-compose.yaml  package-lock.json  task-manager-angular.sln
backend/Backend.API/: .dockerignore  Backend.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Backend.API/Abstracts/: ApiControllerBase.cs
backend/Backend.API/Controllers/: TagController.cs  TaskController.cs  TaskStateController.cs
backend/Backend.API/Controllers/Auth/: AuthController.cs
backend/Backend.API/Controllers/Tasks/: TagController.cs  TaskController.cs  TaskStateController.cs
backend/Backend.API/Controllers/Users/: AuthController.cs
backend/Backend.API/Errors/: ClaimsErrors.cs
backend/Backend.API/Extensions/: ApiDependencyInjection.cs  ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  DependencyInjection.cs  ErrorTypeExtensions.cs  IConfigurationExtensions.cs
backend/Backend.API/Options/: CorsOptions.cs  JwtOptions.cs
backend/Backend.API/Services/: JwtService.cs
backend/Backend.Application/: Backend.Application.csproj
backend/Backend.Application/Attributes/: EnumValidationAttribute.cs  MinimumFutureOffsetAttribute.cs  StrictEmailAddressAttribute.cs
backend/Backend.Application/Constants/: EmailConstants.cs
backend/Backend.Application/DTOs/: TagDTO.cs  TaskStateDTO.cs
backend/Backend.Application/DTOs/Auth/: LoginCredentialsDTO.cs  LoginResultDTO.cs  RegisterAccountDTO.cs  RevokeRefreshTokenDTO.cs
backend/Backend.Application/DTOs/AuthDTO/: LoginCredentialsDTO.cs  LoginResultDTO.cs  RegisterAccountDTO.cs  RevokeRefreshTokenDTO.cs
backend/Backend.Application/DTOs/Tag/: TagDTO.cs
backend/Backend.Application/DTOs/TagDTO/: TagDTO.cs
backend/Backend.Application/DTOs/Task/: TaskBulkDeleteDTO.cs  TaskCreateUpdateDTO.cs  TaskDeleteByIdDTO.cs  TaskGetByIdDTO.cs  TaskReadDTO.cs
backend/Backend.Application/DTOs/TaskDTO/: TaskCreateUpdateDTO.cs  TaskReadDTO.cs
backend/Backend.Application/DTOs/TaskState/: TaskStateDTO.cs
backend/Backend.Application/Errors/Auth/: AuthError.cs
backend/Backend.Application/Errors/Tasks/: TagError.cs  TaskError.cs  TaskStateError.cs
backend/Backend.Application/Errors/Users/: UserError.cs
backend/Backend.Application/Errors/Validators/: EmailError.cs
backend/Backend.Application/Extensions/: ApplicationDependencyInjection.cs  DependencyInjection.cs
backend/Backend.Application/Interfaces/: IAppDbContext.cs  ITagService.cs  ITaskService.cs  ITaskStateService.cs
backend/Backend.Application/Interfaces/Auth/: IAuthService.cs  IJwtService.cs
backend/Backend.Application/Interfaces/Database/: IAppDbContext.cs  ITransaction.cs
backend/Backend.Application/Interfaces/Tasks/: ITagService.cs  ITaskService.cs  ITaskStateService.cs
backend/Backend.Application/Interfaces/Users/: IUserService.cs
backend/Backend.Application/Interfaces/Validators/: IEmailValidator.cs
backend/Backend.Application/Services/: ITagService.cs  ITaskService.cs  ITaskStateService.cs  TagService.cs  TaskDeadlineMonitorService.cs  TaskService.cs  TaskStateService.cs
backend/Backend.Application/Services/Tasks/: TagService.cs  TaskDeadlineMonitorService.cs  TaskService.cs  (+1 more)
backend/Backend.Application/Validation/: EnumValidationAttribute.cs  MinimumFutureOffsetAttribute.cs
backend/Backend.Infastructure/: Backend.Infastructure.csproj
backend/Backend.Infastructure/Abstracts/: EntityTypeConfigurationAndSeeding.cs
backend/Backend.Infastructure/Configurations/: TagConfiguration.cs  TaskConfiguration.cs  TaskStateConfiguration.cs  TaskTagConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
backend/Backend.Infastructure/Database/: AppDbContext.cs  DynamicDataSeeder.cs
backend/Backend.Infastructure/Extensions/: DatabaseInitializer.cs  DependencyInjection.cs  IConfigurationExtensions.cs  InfastructureDependencyInjection.cs
backend/Backend.Infastructure/Migrations/: 20250812220258_InitialMigration.Designer.cs  20250812220258_InitialMigration.cs  20250812224521_AddNullableToDeadline.Designer.cs  20250812224521_AddNullableToDeadline.cs  20250815234305_ChangedTaskStateIdType.Designer.cs  20250815234305_ChangedTaskStateIdType.cs  20250816121411_ExplicitlySpecifiedTaskTagTable.Designer.cs  20250816121411_ExplicitlySpecifiedTaskTagTable.cs  20250902185335_AddTagHasData.Designer.cs  20250902185335_AddTagHasData.cs  20251027210120_AddingUsers.Designer.cs  20251027210120_AddingUsers.cs  20251201003419_AddingUserProfile.Designer.cs  20251201003419_AddingUserProfile.cs  AppDbContextModelSnapshot.cs
backend/Backend.Infastructure/Options/: DatabaseOptions.cs
backend/Backend.Infrastructure/: Backend.Infrastructure.csproj
backend/Backend.Infrastructure/Abstracts/: EntityTypeConfigurationAndSeeding.cs
backend/Backend.Infrastructure/Database/: AppDbContext.cs  DynamicDataSeeder.cs  EfCoreTransaction.cs
backend/Backend.Infrastructure/Extensions/: DatabaseInitializer.cs  DependencyInjection.cs  IConfigurationExtensions.cs
backend/Backend.Infrastructure/Migrations/: 20250812220258_InitialMigration.Designer.cs  20250812220258_InitialMigration.cs  20250812224521_AddNullableToDeadline.Designer.cs  20250812224521_AddNullableToDeadline.cs  20250815234305_ChangedTaskStateIdType.Designer.cs  20250815234305_ChangedTaskStateIdType.cs  20250816121411_ExplicitlySpecifiedTaskTagTable.Designer.cs  20250816121411_ExplicitlySpecifiedTaskTagTable.cs  20250902185335_AddTagHasData.Designer.cs  20250902185335_AddTagHasData.cs  20251027210120_AddingUsers.Designer.cs  20251027210120_AddingUsers.cs  20251201003419_AddingUserProfile.Designer.cs  20251201003419_AddingUserProfile.cs  20251202013203_AddRefreshTokenEntity.Designer.cs  20251202013203_AddRefreshTokenEntity.cs  20251203121048_UpdateUserEntity.Designer.cs  20251203121048_UpdateUserEntity.cs  20251203121930_MoveGuidGenerationToApplication.Designer.cs  20251203121930_MoveGuidGenerationToApplication.cs  AppDbContextModelSnapshot.cs
backend/Backend.Infrastructure/Services/: JwtService.cs
backend/Backend.Infrastructure/Validators/: EmailValidator.cs
(+270 files in other folders)
